<html>

<head>
    <Title>Login</Title>
</head>

<body>
    <h1 style="color: blue; background-color: lightgrey; text-align: center;">Welcome To MeetYourDream.com</h1>
    <h1>Login To MeetYourDream.com</h1>


    <form action="">
        <!---UserName Text box added-->
        <label for="">UserName </label>
        <input type="text" placeholder="Give UserName">
        <br>
        <br>

        <label for="">Password</label>
        <input type="password" placeholder="Give Password">
        <br><br>
        <label for="">Remember Me</label>
        <input type="checkbox">
        <br><br>
        <input type="submit" value="Login">


        <br><br><br><br><br><br>



    </form>
    <footer>© Copyright 2000-2022 <a href="index.html" target="blank">MeetYourDream </a>, LLC. All Rights Reserved.
    </footer>
</body>

</html>